{
  "name": "deepseek-completion",
  "displayName": "deepseek 代码和 git 补全",
  "description": "使用 DeepSeek AI 生成 Git 提交信息和智能代码补全",
  "version": "0.2.8",
  "publisher": "deepseek-helper",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "deepseek",
    "ai",
    "git",
    "commit",
    "completion",
    "code completion"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "deepseek-completion.generateCommitMessage",
        "title": "DeepSeek: 生成 Git 提交信息",
        "icon": "$(sparkle)"
      },
      {
        "command": "deepseek-completion.generateCommitMessageStaged",
        "title": "DeepSeek: 为暂存更改生成提交信息"
      },
      {
        "command": "deepseek-completion.explainCommit",
        "title": "DeepSeek: 解释所选提交"
      },
      {
        "command": "deepseek-completion.setApiKey",
        "title": "DeepSeek: 设置 API 密钥"
      },
      {
        "command": "deepseek-completion.clearApiKey",
        "title": "DeepSeek: 清除 API 密钥"
      },
      {
        "command": "deepseek-completion.triggerCompletion",
        "title": "DeepSeek: 触发代码补全"
      }
    ],
    "configuration": {
      "title": "deepseek-completion",
      "properties": {
        "deepseek-completion.apiKeyStatus": {
          "type": "string",
          "default": "❌ 未配置",
          "markdownDescription": "| 操作 | 说明 |\n|------|------|\n| [🔑 设置 API 密钥](command:deepseek-completion.setApiKey) | 通过密码框安全输入密钥，存入系统凭据管理器 |\n| [🗑️ 清除 API 密钥](command:deepseek-completion.clearApiKey) | 从系统凭据管理器中删除已存储的密钥 |\n\n| 状态 | |\n|------|-|\n| 密钥状态 | 实时显示在左侧（可在此查看） |\n\n密钥通过 **操作系统凭据管理器** 加密存储，**不会**保存在 settings.json 中，也不会随设置同步。"
        },
        "deepseek-completion.apiEndpoint": {
          "type": "string",
          "default": "https://api.deepseek.com",
          "markdownDescription": "DeepSeek API 端点地址"
        },
        "deepseek-completion.enableCompletion": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "启用 DeepSeek 代码补全"
        },
        "deepseek-completion.model": {
          "type": "string",
          "default": "deepseek-v4-flash",
          "enum": [
            "deepseek-v4-flash",
            "deepseek-v4-pro"
          ],
          "enumDescriptions": [
            "DeepSeek V4 Flash（快速响应，性价比之选，默认推荐）",
            "DeepSeek V4 Pro（更强推理能力，适合复杂任务）"
          ],
          "markdownDescription": "DeepSeek V4 模型选择。Flash 速度快、性价比高；Pro 推理能力更强。"
        },
        "deepseek-completion.enableThinking": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "开启思考模式（reasoning）"
        },
        "deepseek-completion.maxTokens": {
          "type": "number",
          "default": 4096,
          "minimum": 128,
          "maximum": 32768,
          "markdownDescription": "生成回复的最大 token 数"
        },
        "deepseek-completion.temperature": {
          "type": "number",
          "default": 0.8,
          "minimum": 0.0,
          "maximum": 2.0,
          "markdownDescription": "生成温度 (0.0 - 2.0)。较高的值会使输出更随机。"
        },
        "deepseek-completion.completionDelay": {
          "type": "number",
          "default": 50,
          "minimum": 20,
          "maximum": 2000,
          "markdownDescription": "代码补全触发延迟（毫秒），较低的延迟响应更快但可能增加 API 调用次数"
        },
        "deepseek-completion.commitLanguage": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "zh-CN",
            "en"
          ],
          "markdownDescription": "提交信息的语言"
        },
        "deepseek-completion.commitEmoji": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "在提交信息中使用 emoji 前缀（如 🐛 修复bug）"
        },
        "deepseek-completion.commitMaxLength": {
          "type": "number",
          "default": 72,
          "minimum": 30,
          "maximum": 200,
          "markdownDescription": "提交信息标题的最大字符数"
        },
        "deepseek-completion.triggerKey": {
          "type": "string",
          "default": "alt+\\",
          "markdownDescription": "| | |\n|---|---|\n| 快捷键 | 自定义主动补全触发快捷键，修改后需重启生效 |\n| 默认值 | `alt+\\` |\n| 自定义 | 在 [键盘快捷键](command:workbench.action.openGlobalKeybindings) 中搜索 `DeepSeek: 触发代码补全` 进行修改 |"
        }
      }
    },
    "menus": {
      "scm/title": [
        {
          "command": "deepseek-completion.generateCommitMessage",
          "group": "navigation",
          "when": "scmProvider == git"
        },
        {
          "command": "deepseek-completion.generateCommitMessage",
          "group": "1_modification",
          "when": "scmProvider == git"
        }
      ],
      "scm/sourceControl": [
        {
          "command": "deepseek-completion.generateCommitMessage",
          "group": "inline",
          "when": "scmProvider == git"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "deepseek-completion.generateCommitMessage",
          "group": "1_modification",
          "when": "scmProvider == git"
        }
      ],
      "commandPalette": [
        {
          "command": "deepseek-completion.generateCommitMessage",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "deepseek-completion.generateCommitMessageStaged",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "deepseek-completion.explainCommit",
          "when": "false"
        },
        {
          "command": "deepseek-completion.setApiKey",
          "when": "true"
        },
        {
          "command": "deepseek-completion.clearApiKey",
          "when": "true"
        },
        {
          "command": "deepseek-completion.triggerCompletion",
          "when": "editorTextFocus && !editorReadonly"
        }
      ]
    },
    "keybindings": [
      {
        "command": "deepseek-completion.generateCommitMessage",
        "key": "ctrl+shift+g c",
        "when": "gitOpenRepositoryCount != 0"
      },
      {
        "command": "deepseek-completion.triggerCompletion",
        "key": "alt+\\",
        "when": "editorTextFocus && !editorReadonly"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
